<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Coinfirm mailing list subscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td style="padding: 20px 0 30px 0;">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse; border: 1px solid #cccccc;"
          >
            <tr>
              <td
                align="center"
                bgcolor="#70bbd9"
                style="padding: 40px 0 30px 0;"
              >
                <p width="300" height="230" style="display: block;">Wagon</p>
              </td>

              <td
                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;"
              >
                <p style="margin: 0;">
                  &#169; 2020 Aravinth Manivannan<br />
                  <a href="#" style="color: #ffffff;">Unsubscribe</a> to this
                  newsletter instantly
                </p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td style="color: #153643; font-family: Arial, sans-serif;">
                      <h1 style="font-size: 24px; margin: 0;">
                        You are one step away from subscribing!
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;"
                    >
                      <p style="margin: 0;">
                        Please click here to confirm your subscrption. The
                        request expires in 15 minutes.
                      </p>
                      <br />
                      <br />
                      <p style="margin: 0;">
                        If you didn't initiate the sign up process then ignore
                        this email.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td width="260" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="border-collapse: collapse;"
                            >
                              <tr>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ee4c50" style="padding: 30px 30px;">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td
                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;"
                    >
                      <p style="margin: 0;">
                        &#169; 2020 Aravinth Manivannan<br />
                        <a href="#" style="color: #ffffff;">Unsubscribe</a> to
                        this newsletter instantly
                      </p>
                    </td>
                    <td align="right">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td>
                            <a href="http://github.com/realaravinth/wagon/">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="-4 -5 24 24"
                                width="24"
                                height="24"
                                preserveAspectRatio="xMinYMin"
                                class="icon__icon"
                              >
                                <path
                                  d="M5.243 7.071l-4.95-4.95A1 1 0 1 1 1.707.707l5.657 5.657a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 0 1-1.414-1.414l4.95-4.95zM6.929 12h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 0-2z"
                                ></path>
                              </svg>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
